{
  "name": "sn-react-redux-todo-app",
  "version": "2.0.0",
  "description": "Todo app with React and Redux built upon Sense/Net ECM",
  "main": "index.tsx",
  "scripts": {
    "commit": "git-cz",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "check-coverage": "istanbul check-coverage ",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && semantic-release post",
    "stop": "node server.stop.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SenseNet/sn-react-redux-todo-app.git"
  },
  "keywords": [
    "sensenet",
    "react",
    "redux"
  ],
  "author": "Sense/Net <snteam@sensenet.com> (http://sensenet.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SenseNet/sn-react-redux-todo-app.git/issues"
  },
  "homepage": "https://sensenet.com",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "@sensenet/authentication-google": "^2.0.0",
    "@sensenet/client-core": "^1.1.0",
    "@sensenet/controls-react": "^2.0.2",
    "@sensenet/redux": "^4.1.0",
    "@types/chai": "^4.0.4",
    "@types/jest": "^23.0.2",
    "@types/node": "^10.12.10",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "downshift": "^2.0.0",
    "keydown": "0.0.3",
    "material-ui-pickers": "^1.0.0-rc.6",
    "radium": "^0.23.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-quill": "^1.1.0",
    "react-router-redux": "^4.0.8",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "autoprefixer": "^8.3.0",
    "chai": "^4.1.2",
    "postcss-loader": "^2.1.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "react-tap-event-plugin": "^3.0.2",
    "typescript": "^2.8.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "types": [
    "jest",
    "node"
  ]
}
